{"ConnectionStrings":{"DefaultConnection":"Host=localhost;Port=5432;Database=davia_account;Username=postgres;Password=change_me"},"Jwt":{"Key":"DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET","Issuer":"DaviaAccount","Audience":"DaviaAccount.Client","Minutes":60},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
